# Generated by iptables-save v1.4.21 on Thu Sep 29 17:31:10 2016
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [579:81892]
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
# Completed on Thu Sep 29 17:31:10 2016
# Generated by iptables-save v1.4.21 on Thu Sep 29 17:31:10 2016
*nat
:PREROUTING ACCEPT [86:14899]
:OUTPUT ACCEPT [40:3125]
:POSTROUTING ACCEPT [40:3125]
COMMIT
# Completed on Thu Sep 29 17:31:10 2016
# Generated by iptables-save v1.4.21 on Thu Sep 29 17:31:10 2016
*mangle
:PREROUTING ACCEPT [973:496260]
:INPUT ACCEPT [925:486684]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [579:81892]
:POSTROUTING ACCEPT [579:81892]
COMMIT
# Completed on Thu Sep 29 17:31:10 2016